{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proj2ConnectionString":"server=LENOVO\\SQLEXPRESS;database=Proj2DB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
